REPOSITORY_LINK="https://github.com/Luca1235/TestDeployment"
FILE_PATH="projects/sbg"
FILE_NAME="application-sbg.yaml"
USERNAME="Luca1235"
PASSWORD_TOKEN="f186e448c9c80c242f4c7ddd8e10182196c8a261"
INCORRECT_PASSWORD_TOKEN="f186e448c9c80c242f4c7ddd8e10182196c8a262"